---
- include: install.yml
  become: true
  tags:
    - promtail_install

- include: configure.yml
  become: true
  tags:
    - promtail_configure

- name: ensure promtail service is started and enabled
  become: true
  systemd:
    daemon_reload: true
    name: promtail
    state: started
    enabled: true
  tags:
    - promtail_run
